# Seckill-cloud

./: SecKill-System.md  pom.xml  readme.md  sql11.sql  userConf.txt  多用户测试.jmx
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/scut/common/: RespBean.java  RespBeanEnum.java
cloud-api-commons/src/main/java/com/scut/entity/: Product.java  Record.java  User.java
mytest/: pom.xml
mytest/src/main/java/com/scut/: MyTestApplication.java
mytest/src/main/java/com/scut/conf/: RedisConfig.java
mytest/src/main/java/com/scut/consumer/: Comsumer.java
mytest/src/main/java/com/scut/entity/: ParseData.java  canalTbl.java
mytest/src/main/resources/: application.properties
seckill-app/: pom.xml
seckill-app/src/main/java/com/scut/: Application.java
seckill-app/src/main/java/com/scut/config/: RabbitmqConfig.java  RedisConfig.java
seckill-app/src/main/java/com/scut/controller/: SecKillController.java  testController.java
seckill-app/src/main/java/com/scut/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-app/src/main/java/com/scut/mapper/: ProductMapper.java  RecordMapper.java
seckill-app/src/main/java/com/scut/rabbitmq/: MQReceiver.java  MQSender.java
seckill-app/src/main/java/com/scut/service/: ProductService.java  RecordService.java  SecKillService.java  UserService.java
seckill-app/src/main/java/com/scut/service/impl/: ProductServiceImpl.java  RecordServiceImpl.java  SecKillServiceImpl.java  UserServiceImpl.java
seckill-app/src/main/java/com/scut/utils/: InfoUtils.java
seckill-app/src/main/java/com/scut/vo/: BuyInformation.java
seckill-app/src/main/resources/: application.yml
seckill-app/src/main/resources/mapper/: UserMapper.xml
seckill-app/src/test/java/: ProductMapperTest.java  RecordMapperTest.java  RedisTest.java  UserMapperTest.java
seckill-canal/: pom.xml
seckill-canal/src/main/java/com/scut/: CanalApplication.java
seckill-canal/src/main/java/com/scut/consumer/: Comsumer.java
seckill-canal/src/main/java/com/scut/vo/: ParseData.java
seckill-canal/src/main/resources/: application.yml
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/spring/scut/: GateWayMain9527.java
seckill-gateway/src/main/resources/: application.yml
seckill-order/: pom.xml
seckill-order/src/main/java/com/scut/: OrderApplication.java
seckill-order/src/main/java/com/scut/config/: RabbitmqConfig.java
seckill-order/src/main/java/com/scut/exception/: DAOException.java  GlobalExceptionHandler.java  ServiceException.java
seckill-order/src/main/java/com/scut/mapper/: ProductMapper.java  RecordMapper.java  UserMapper.java
seckill-order/src/main/java/com/scut/service/: ProductService.java  RecordService.java  SecKillService.java
seckill-order/src/main/java/com/scut/service/impl/: ProductServiceImpl.java  RecordServiceImpl.java  SecKillServiceImpl.java
seckill-order/src/main/resources/: application.yml
seckill-order/src/main/resources/mapper/: ProductMapper.xml  RecordMapper.xml
